{
	"name": "@xgx-ai/support",
	"version": "0.1.3",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"actions/*"
	],
	"exports": {
		"./github-issues": "./packages/github-issues/src/index.ts",
		"./ui": "./packages/support-ui/src/index.ts"
	},
	"scripts": {
		"check": "biome check . && tsgo -p packages/github-issues/tsconfig.json && tsgo -p packages/support-ui/tsconfig.json"
	},
	"devDependencies": {
		"@tanstack/solid-query": ">=5.0.0",
		"@tanstack/solid-table": "^8.21.3",
		"@xgx/ui": "github:xgx-ai/ui",
		"solid-js": ">=1.9.0",
		"typescript": ">=5.7.2"
	},
	"peerDependencies": {
		"@trpc/server": ">=11.0.0",
		"@xgx/ui": "*",
		"solid-js": ">=1.9.0",
		"@tanstack/solid-query": ">=5.0.0",
		"zod": ">=4.0.0"
	},
	"peerDependenciesMeta": {
		"@xgx/ui": {
			"optional": true
		},
		"solid-js": {
			"optional": true
		},
		"@tanstack/solid-query": {
			"optional": true
		}
	}
}
